{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PiePizzariaContext": "Server=titan.cs.weber.edu,10433;Database=PiePizza-Miranda;user id=4790;password=4790$tudent"
  }
}